<script>
function oppai(source) {
  var bracket;
  var memory = [0];
  var pointer = 0;
  var cursol = -1;
  var stack = [];
  var ret = '';

  var oppai_str = {
    'おっぱい'   : '>', 
    'ちっぱい'   : '<',
    'ひんぬー'   : '+',
    'きょぬー'   : '-',
    'go'         : '.',
    '乳首'       : ',',
    'シリコン乙' : '[',
    '豊胸'       : ']'
    };

  for (var key in oppai_str) {
    while( source.indexOf(key, 0) != -1) {
      source = source.replace(key, oppai_str[key]).replace(/(^\s+)|(\s+$)/g, "");
      source = source.replace(/\n+$/g,'');
    }
  }
  
  while ((c = source.charAt(++cursol))) {
    
    var index = -1;
    var o_str;
    for (var key in oppai_str) {
      if (source.substr(cursol, oppai_str[key].length) === oppai_str[key]) {
        index = cursol;
      }
      
      if (index !== -1) {
        o_str = oppai_str[key];
        console.log(o_str);      
        break;
      } else {
      }
    }
      
    if (index === -1) {
      cursol++;
      continue;
    }
  
    switch (o_str) {
    case '>':
      if (++pointer >= memory.length) memory.push(0);
      cursol += o_str.length-1;
      break;
    case '<':
      --pointer;
    break;
    case '+':
      ++memory[pointer];
      cursol += o_str.length-1;
    break;
    case '-':
      --memory[pointer];
      cursol += o_str.length-1;
    break;
    case '.':
      ret += String.fromCharCode(memory[pointer]);
      cursol += o_str.length-1;
      break;
    case ',':
      memory[pointer] = getc().charCodeAt(0);
      cursol += o_str.length-1;
      break;
    case '[':
      stack.push(cursol);
      if (memory[pointer] != 0) break;
      var i = cursol;
      bracket = 1;
      while (bracket > 0) { 
        c = source.charAt(++i);
        if (source.substr(i, '['.length) === '[') {
          ++bracket;
        } else if (source.substr(i, ']'.length) === ']') {
          --bracket;
        }
      }
      cursol = i;
      break;
    case ']':
      cursol = stack.pop() - 1;
      break;
    }
  }
  return ret;
};

</script>

<html>
  <head>
    <style type="text/css">
      ul {
        list-style: none;
        margin: 1em;
      }
      textarea {
	      border:2px solid #e8e8e8;
	      -moz-border-radius: 5px;
	      -webkit-border-radius: 5px;
        phont-sixe: 15px;
      }
     input[type="text"]:focus,
        textarea:focus,
        input[type="text"]:hover,
        textarea:hover {
	      border:2px solid #3399FF;
      }
      #source {
        width: 90%;
        height: 150px;
      }
      #result {
        width: 90%;
        height: 50px;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><button id="exec">おっぱい変換</button></li>
      <li><textarea id="source" placeholder="おっぱいを入力してください"></textarea></li><br>
      <li><textarea id="result" disabled="disabled"></textarea></li>
    </ul>
    <script type="text/javascript">
      var source = document.getElementById('source');
      var exec = document.getElementById('exec');
      var result = document.getElementById('result');
      exec.onclick = function () {
        result.textContent = oppai(source.value);
      };
    </script>
    
  </body>
</html>